<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux目录及用途 | ㄣ西石  ·  博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&#x2F;usr系统级的目录，可以理解为 C:&#x2F;Windows&#x2F; ， &#x2F;usr&#x2F;lib 可理解为 C:&#x2F;Windows&#x2F;System32 。 &#x2F;usr&#x2F;local用户级的程序目录，可以理解为 C:&#x2F;Progrem Files&#x2F; 。用户自己编译的软件默认会安装到这个目录下。 &#x2F;opt用户级的程序目录，可以理解为 D:&#x2F;Software ， opt 有可选的意思，这里可以用于放置第三方大型软件（或游戏），当你">
<meta property="og:type" content="article">
<meta property="og:title" content="linux目录及用途">
<meta property="og:url" content="http://yoursite.com/2022/11/06/linux%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%94%A8%E9%80%94/index.html">
<meta property="og:site_name" content="ㄣ西石  ·  博客">
<meta property="og:description" content="&#x2F;usr系统级的目录，可以理解为 C:&#x2F;Windows&#x2F; ， &#x2F;usr&#x2F;lib 可理解为 C:&#x2F;Windows&#x2F;System32 。 &#x2F;usr&#x2F;local用户级的程序目录，可以理解为 C:&#x2F;Progrem Files&#x2F; 。用户自己编译的软件默认会安装到这个目录下。 &#x2F;opt用户级的程序目录，可以理解为 D:&#x2F;Software ， opt 有可选的意思，这里可以用于放置第三方大型软件（或游戏），当你">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-06T10:50:45.000Z">
<meta property="article:modified_time" content="2022-11-06T11:00:07.252Z">
<meta property="article:author" content="ㄣ西石">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="ㄣ西石  ·  博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
  
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>

  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/litten.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:abcdef4love@qq.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/abcdef4love/" title="GitHub"></a></li>
                            
                                <li id="V2EX"><a class="V2EX" target="_blank" href="http://www.v2ex.com/member/abcdef4love" title="V2EX"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/oracle-%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">oracle 技术</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%88%91/" style="font-size: 20px;">我</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A2%A6/" style="font-size: 10px;">梦</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/" style="font-size: 10px;">科学史话</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">奥巴马的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">卡卡的美丽传说</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">本泽马的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">吉格斯的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">习大大大不同</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">托蒂的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/litten.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:abcdef4love@qq.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/abcdef4love/" title="GitHub"></a></li>
                            
                                <li id="V2EX"><a class="V2EX" target="_blank" href="http://www.v2ex.com/member/abcdef4love" title="V2EX"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-linux目录及用途" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/11/06/linux%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%94%A8%E9%80%94/" class="article-date">
      <time datetime="2022-11-06T10:50:45.000Z" itemprop="datePublished">2022-11-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux目录及用途
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="usr"><a href="#usr" class="headerlink" title="/usr"></a><strong><code>/usr</code></strong></h1><p>系统级的目录，可以理解为 <code>C:/Windows/</code> ， <code>/usr/lib</code> 可理解为 <code>C:/Windows/System32</code> 。</p>
<h1 id="usr-local"><a href="#usr-local" class="headerlink" title="/usr/local"></a><code>/usr/local</code></h1><p>用户级的程序目录，可以理解为 <code>C:/Progrem Files/</code> 。用户自己编译的软件默认会安装到这个目录下。</p>
<h1 id="opt"><a href="#opt" class="headerlink" title="/opt"></a><code>/opt</code></h1><p>用户级的程序目录，可以理解为 <code>D:/Software</code> ， <code>opt</code> 有可选的意思，这里可以用于放置第三方大型软件（或游戏），当你不需要时，直接 <code>rm -rf</code> 掉即可。</p>
<p>在硬盘容量不够时，也可将 <code>/opt</code> 单独<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%8C%82%E8%BD%BD&spm=1001.2101.3001.7020">挂载</a>到其他磁盘上使用。</p>
<blockquote>
<p><strong>源码放哪里？</strong></p>
</blockquote>
<h1 id="usr-src"><a href="#usr-src" class="headerlink" title="/usr/src"></a><code>/usr/src</code></h1><p>系统级的<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%BA%90%E7%A0%81&spm=1001.2101.3001.7020">源码</a>目录。</p>
<h1 id="usr-local-src"><a href="#usr-local-src" class="headerlink" title="/usr/local/src"></a><code>/usr/local/src</code></h1><p>用户级的源码目录。</p>
<blockquote>
<p><strong>拓展：</strong></p>
</blockquote>
<h1 id="opt-1"><a href="#opt-1" class="headerlink" title="/opt"></a>/opt</h1><p>这里主要存放那些可选的程序。你想尝试最新的firefox测试版吗?那就装到/opt目录下吧，这样，当你尝试完，想删掉firefox的时候，你就可 以直接删除它，而不影响系统其他任何设置。安装到/opt目录下的程序，它所有的数据、库文件等等都是放在同个目录下面。</p>
<p>举个例子：刚才装的测试版firefox，就可以装到/opt/firefox_beta目录下，/opt/firefox_beta目录下面就包含了运 行firefox所需要的所有文件、库、数据等等。要删除firefox的时候，你只需删除/opt/firefox_beta目录即可，非常简单。</p>
<h1 id="usr-local-1"><a href="#usr-local-1" class="headerlink" title="/usr/local"></a><strong>/usr/local</strong></h1><p>这里主要存放那些手动安装的软件，即不是通过“新立得”或apt-get安装的软件。它和/usr目录具有相类似的目录结构。让软件包管理器来管理/usr目录，而把自定义的脚本(scripts)放到/usr/local目录下面，我想这应该是个不错的主意。</p>
<blockquote>
<p><strong>常用目录及用途</strong></p>
</blockquote>
<p><code>/bin</code> 存放二进制可执行文件（ls,cat,mkdir等），常用命令一般都在这里。</p>
<p><code>/etc</code> 存放系统管理和配置文件</p>
<p><code>/home</code> 存放所有用户文件的根目录，是用户主目录的基点，比如用户user的主目录就是/home/user，可以用~user表示</p>
<p><code>/usr</code> 用于存放系统应用程序，比较重要的目录/usr/local 本地系统管理员软件安装目录（安装系统级的应用）。这是最庞大的目录，要用到的应用程序和文件几乎都在这个目录。</p>
<p><code>/usr/x11r6</code> 存放x window的目录</p>
<p><code>/usr/bin</code> 众多的应用程序  </p>
<p><code>/usr/sbin</code> 超级用户的一些管理程序  </p>
<p><code>/usr/doc</code> linux文档  </p>
<p><code>/usr/include</code> linux下开发和编译应用程序所需要的头文件  </p>
<p><code>/usr/lib</code> 常用的动态链接库和软件包的配置文件  </p>
<p><code>/usr/man</code> 帮助文档  </p>
<p><code>/usr/src</code> 源代码，linux内核的源代码就放在/usr/src/linux里  </p>
<p><code>/usr/local/bin</code> 本地增加的命令  </p>
<p><code>/usr/local/lib</code> 本地增加的库</p>
<p><code>/opt</code> 额外安装的可选应用程序包所放置的位置。一般情况下，我们可以把tomcat等都安装到这里。</p>
<p><code>/proc</code> 虚拟文件系统目录，是系统内存的映射。可直接访问这个目录来获取系统信息。</p>
<p><code>/root</code> 超级用户（系统管理员）的主目录（特权阶级^o^）</p>
<p><code>/sbin</code> 存放二进制可执行文件，只有root才能访问。这里存放的是系统管理员使用的系统级别的管理命令和程序。如ifconfig等。</p>
<p><code>/dev</code> 用于存放设备文件。</p>
<p><code>/mnt</code> 系统管理员安装临时文件系统的安装点，系统提供这个目录是让用户临时挂载其他的文件系统。</p>
<p><code>/boot</code> 存放用于系统引导时使用的各种文件</p>
<p><code>/lib</code> 存放跟文件系统中的程序运行所需要的共享库及内核模块。共享库又叫动态链接共享库，作用类似windows里的.dll文件，存放了根文件系统程序运行所需的共享文件。</p>
<p><code>/tmp</code> 用于存放各种临时文件，是公用的临时文件存储点。</p>
<p><code>/var</code> 用于存放运行时需要改变数据的文件，也是某些大文件的溢出区，比方说各种服务的日志文件（系统启动日志等。）等。</p>
<p><code>/lost+found</code> 每个分区默认都有一个 <code>lost+found</code> 目录，用来存放 fsck 过程中部分修复的文件的。</p>
<p> 转载于：<a target="_blank" rel="noopener" href="https://www.w3h5.com/post/336.html">https://www.w3h5.com/post/336.html</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2022/11/06/linux%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%94%A8%E9%80%94/">linux目录及用途</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2022年11月06日 - 18时50分</p>
        <p><span>最后更新:</span>2022年11月06日 - 19时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2022/11/06/linux%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%94%A8%E9%80%94/" title="linux目录及用途">http://yoursite.com/2022/11/06/linux%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%94%A8%E9%80%94/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2022/11/06/linux%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%94%A8%E9%80%94/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/10/21/node-js%EF%BC%9AsetTimeout%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5delay%E5%BB%B6%E6%97%B6%E5%87%BD%E6%95%B0/">
                    node.js：setTimeout实现同步delay延时函数
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#usr"><span class="toc-number">1.</span> <span class="toc-text">&#x2F;usr</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#usr-local"><span class="toc-number">2.</span> <span class="toc-text">&#x2F;usr&#x2F;local</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#opt"><span class="toc-number">3.</span> <span class="toc-text">&#x2F;opt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#usr-src"><span class="toc-number">4.</span> <span class="toc-text">&#x2F;usr&#x2F;src</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#usr-local-src"><span class="toc-number">5.</span> <span class="toc-text">&#x2F;usr&#x2F;local&#x2F;src</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#opt-1"><span class="toc-number">6.</span> <span class="toc-text">&#x2F;opt</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#usr-local-1"><span class="toc-number">7.</span> <span class="toc-text">&#x2F;usr&#x2F;local</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2022/11/06/linux目录及用途/" data-title="linux目录及用途" data-url="http://yoursite.com/2022/11/06/linux%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%94%A8%E9%80%94/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"abcdef4love"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/10/21/node-js%EF%BC%9AsetTimeout%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5delay%E5%BB%B6%E6%97%B6%E5%87%BD%E6%95%B0/" title="下一篇: node.js：setTimeout实现同步delay延时函数">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/11/06/linux%E7%9B%AE%E5%BD%95%E5%8F%8A%E7%94%A8%E9%80%94/">linux目录及用途</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/node-js%EF%BC%9AsetTimeout%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5delay%E5%BB%B6%E6%97%B6%E5%87%BD%E6%95%B0/">node.js：setTimeout实现同步delay延时函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/10/QingLong-tips/">QingLong-tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/08/pipinstall%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">pipinstall失败问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/05/TensorFlow/">TensorFlow</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/04/Linux%E5%AE%89%E8%A3%85MySQL/">Linux安装MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/%E8%A7%A3%E5%86%B3C%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8D%E5%A4%9F/">解决C盘空间不够</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/">科学史话</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/19/C%E7%9B%98%E6%B8%85%E7%90%86/">C盘清理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/09/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">联邦学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/%E9%B8%BF%E8%92%99wifiiot%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">鸿蒙wifiiot编译问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/%E9%B8%BF%E8%92%99Theme%E8%AE%BE%E7%BD%AE/">鸿蒙Theme设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/%E6%9D%8E%E7%BE%8E%E4%B8%BD%E5%9C%A8%E6%89%93%E6%89%AB%E5%8D%AB%E7%94%9F/">李美丽在打扫卫生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/%E9%B8%BF%E8%92%99%E5%B0%8F%E6%B1%BD%E8%BD%A6/">鸿蒙小汽车</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/2020/">2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/day1/">day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/29/%E4%BF%9D%E9%99%A9%E6%8B%86%E5%8D%95%E6%A0%A1%E9%AA%8C/">保险拆单校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/web%E6%94%AF%E6%8C%81cors/">web支持cors</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/30/pool-english/">pool english</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/%E8%A1%8C%E8%BD%AC%E5%88%97%E7%9A%84%E9%97%AE%E9%A2%98/">转列的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%94%E5%9B%9E%E6%8C%87%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%BA%8F%E5%88%97/">主流数据库返回指定数量的随机序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/%E5%84%BF%E6%97%B6%E7%9A%84%E5%A4%8F%E5%A4%A9/">儿时的夏天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/oracle%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E8%A1%A8%E7%94%A8/">oracle函数作为表用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/18/hexo%E5%91%BD%E4%BB%A4/">hexo命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/01/%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%A0%E5%A5%BD%EF%BC%81/">世界，你好！！</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/01/hello-world/">hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/01/android%E8%B0%83%E7%94%A8%E7%B3%BB%E7%BB%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%87%AA%E5%8A%A8%E6%97%8B%E8%BD%AC%E7%9A%84%E9%97%AE%E9%A2%98/">世界，你好！</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 ㄣ西石
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>