<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>科学史话 | ㄣ西石  ·  博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="旧闻一则：神秘的0x5f3759df 不可思议的Quake III源码https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;6f30af88cc22bcd126ff0ce4.html">
<meta property="og:type" content="article">
<meta property="og:title" content="科学史话">
<meta property="og:url" content="http://yoursite.com/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/index.html">
<meta property="og:site_name" content="ㄣ西石  ·  博客">
<meta property="og:description" content="旧闻一则：神秘的0x5f3759df 不可思议的Quake III源码https:&#x2F;&#x2F;wenku.baidu.com&#x2F;view&#x2F;6f30af88cc22bcd126ff0ce4.html">
<meta property="og:locale">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdh2h5tpj203501edfm.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdgyv7hcj202d00h741.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdgzukl0j201z00ta9t.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh0adknj202y00hdfl.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh1dgt3j202j00pmwx.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh0tva8j202e00jjr5.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh6sq09j203q0110si.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdh3evapj204s00u0sj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdhadaezj20bm00u746.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh1z1mnj202v00pq2p.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7cc829d3gw1f7hdhlvnlcj20go0abjrq.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh4rcr1j205b00pq2q.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh7e7e9j208u00ua9w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7cc829d3gw1f7hdh9yi92j20bo00w0sm.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdhauo4pj20bo00wwed.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7cc829d3gw1f7hdhetwn3j209z00wa9x.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdhffo7cj20b300udfq.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdhhhvdbj206400uq2r.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdhidl21j20dk00uaa0.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7he4zmuy7j20go0abaac.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh5xu40j207p00q744.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/7cc829d3gw1f7hdh3lx4uj203z00zjr6.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdhjh1ivj20f100zq2x.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7he50i5pdj20go0abdg4.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh4dwewj203z00zjr6.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdhk9ivej20f000zq2x.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7cc829d3gw1f7he50q8mvj20go0abaac.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdhg6nkij20db00qwef.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh59969j207p00pjr7.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh9ie7cj20eq00pwee.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh6iqooj20af00p744.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdhgnf40j207s00yt8j.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdh7w701j209n00umx0.jpg">
<meta property="article:published_time" content="2021-11-08T02:45:37.000Z">
<meta property="article:modified_time" content="2022-06-22T06:10:05.593Z">
<meta property="article:author" content="ㄣ西石">
<meta property="article:tag" content="科学史话">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdh2h5tpj203501edfm.jpg">
  
    <link rel="alternative" href="/atom.xml" title="ㄣ西石  ·  博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
      
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
      <link href="//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css" rel="stylesheet">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
  
<script src="//cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>

  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false,
      }
  </script>

  
      <script>
          yiliaConfig.rootUrl = "/";
      </script>
  

  
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/litten.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:abcdef4love@qq.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/abcdef4love/" title="GitHub"></a></li>
                            
                                <li id="V2EX"><a class="V2EX" target="_blank" href="http://www.v2ex.com/member/abcdef4love" title="V2EX"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/oracle-%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">oracle 技术</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a> <a href="/tags/%E6%88%91/" style="font-size: 20px;">我</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%A2%A6/" style="font-size: 10px;">梦</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/" style="font-size: 10px;">科学史话</a> <a href="/tags/%E9%B8%BF%E8%92%99/" style="font-size: 10px;">鸿蒙</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">奥巴马的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">卡卡的美丽传说</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">本泽马的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">吉格斯的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">习大大大不同</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://abcdef4love.github.io/">托蒂的博客</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/litten.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="Email"><a class="Email" target="_blank" href="mailto:abcdef4love@qq.com" title="Email"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/abcdef4love/" title="GitHub"></a></li>
                            
                                <li id="V2EX"><a class="V2EX" target="_blank" href="http://www.v2ex.com/member/abcdef4love" title="V2EX"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-科学史话" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/" class="article-date">
      <time datetime="2021-11-08T02:45:37.000Z" itemprop="datePublished">2021-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      科学史话
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/" rel="tag">科学史话</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="旧闻一则：神秘的0x5f3759df-不可思议的Quake-III源码"><a href="#旧闻一则：神秘的0x5f3759df-不可思议的Quake-III源码" class="headerlink" title="旧闻一则：神秘的0x5f3759df 不可思议的Quake III源码"></a>旧闻一则：神秘的0x5f3759df 不可思议的Quake III源码</h1><p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/6f30af88cc22bcd126ff0ce4.html">https://wenku.baidu.com/view/6f30af88cc22bcd126ff0ce4.html</a></p>
<ul>
<li><a id="more"></a>

<p>Quake III公开源码后，有人在game/code/q_math.c里发现了这样一段代码。它的作用是将一个数开平方并取倒，经测试这段代码比(float)(1.0/sqrt(x))快4倍：<br><code>float Q_rsqrt( float number )&#123; long i; float x2, y; const float threehalfs = 1.5F;</code></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x2 &#x3D; number * 0.5F; y &#x3D; number; i &#x3D; * ( long * ) &amp;y; &#x2F;&#x2F; evil floating point bit level hacking i &#x3D; 0x5f3759df - ( i &gt;&gt; 1 ); &#x2F;&#x2F; what the fuck? y &#x3D; * ( float * ) &amp;i; y &#x3D; y * ( threehalfs - ( x2 * y * y ) ); &#x2F;&#x2F; 1st iteration &#x2F;&#x2F; y &#x3D; y * ( threehalfs - ( x2 * y * y ) ); &#x2F;&#x2F; 2nd iteration, this can be removed</span><br><span class="line">#ifndef Q3_VM #ifdef __linux__  assert( !isnan(y) ); &#x2F;&#x2F; bk010122 - FPE? #endif #endif return y;&#125;</span><br></pre></td></tr></table></figure>
<p>  code/common/cm_trace.c中也出现了这样一段解释sqrt(x)的函数，与上面的代码唯一不同的就是这个函数返回的是number*y：<br><code>/*================SquareRootFloat================*/float SquareRootFloat(float number) &#123;  long i;  float x, y;  const float f = 1.5F;</code></p>
<p>``</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x &#x3D; number * 0.5F;  y &#x3D; number;  i &#x3D; * ( long * ) &amp;y;  i &#x3D; 0x5f3759df - ( i &gt;&gt; 1 );  y &#x3D; * ( float * ) &amp;i;  y &#x3D; y * ( f - ( x * y * y ) );  y &#x3D; y * ( f - ( x * y * y ) );  return number * y;&#125;</span><br></pre></td></tr></table></figure>
<p>  这样的代码速度肯定飞快，我就不用多说了；但算法的原理是什么呢？其实说穿了也不是很神，程序首先猜测了一个接近1/sqrt(number)的值，然后两次使用<a target="_blank" rel="noopener" href="http://www.matrix67.com/blog/article.asp?id=410">牛顿迭代法</a>进行迭代。根号a的倒数实际上就是方程1/x^2 – a = 0的一个正实根，它的导数是-2/x^3。运用牛顿迭代公式x’ = x – f(x)/f’(x)，式子化简为x’ = x * (1.5 – 0.5a * x^2)。迭代几次后，x的值将趋于1/sqrt(a)。<br>  但这段代码真正牛B的是那个神秘的0x5f3759df，因为0x5f3759df – (i &gt;&gt; 1)出人意料地接近根号y的倒数。人们都不知道这个神秘的常数是怎么来的，只能把它当作神来膜拜。这个富有传奇色彩的常数到底咋回事，很少有人说得清楚。<a target="_blank" rel="noopener" href="http://www.matrix67.com/data/InvSqrt.pdf">这篇论文</a>比较科学地解释了这个常数。</p>
<p><a target="_blank" rel="noopener" href="http://www.matrix67.com/blog/archives/362">旧闻一则：神秘的0x5f3759df 不可思议的Quake III源码 | Matrix67: The Aha Moments</a></p>
<h1 id="0x5f3759df的数学原理-—-一种快速开方根求倒原理"><a href="#0x5f3759df的数学原理-—-一种快速开方根求倒原理" class="headerlink" title="0x5f3759df的数学原理 —-一种快速开方根求倒原理"></a>0x5f3759df的数学原理 —-一种快速开方根求倒原理</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lz0499/article/details/78238597">(13条消息) 0x5f3759df的数学原理 —-一种快速开方根求倒原理_大熊-CSDN博客_0x5f3759df</a></p>
<h2 id="0x5f3759df的数学原理-—-一种快速开方根求倒原理-1"><a href="#0x5f3759df的数学原理-—-一种快速开方根求倒原理-1" class="headerlink" title="0x5f3759df的数学原理 —-一种快速开方根求倒原理"></a>0x5f3759df的数学原理 —-一种快速开方根求倒原理</h2><p><strong><em>\</em>转载于：**</strong></p>
<p><strong><em>\</em><a target="_blank" rel="noopener" href="http://blog.csdn.net/acdreamers/article/details/12349561">1.0x5f3759df的数学原理</a>**</strong></p>
<p><strong>2.<a target="_blank" rel="noopener" href="http://blog.csdn.net/zdy0_2004/article/details/52477640">数学之美：平方根倒数速算法中的神奇数字 0x5f3759df
</a></strong></p>
<p><strong>3.<a target="_blank" rel="noopener" href="http://h14s.p5r.org/2012/09/0x5f3759df.html">0x5f3759df</a></strong></p>
<p>Quake-III Arena (雷神之锤3)是90年代的经典游戏之一。</p>
<p>该系列的游戏不但画面和内容不错，而且即使计算机配置低，也能极其流畅地运行。这要归功于它3D引擎的开发者约翰-卡马克（John Carmack）。事实上早在90年代初DOS时代，只要能在PC上搞个小动画都能让人惊叹一番的时候，John Carmack就推出了石破天惊的Castle Wolfstein, 然后再接再励，doom, doomII, Quake…每次都把3-D技术推到极致。他的3D引擎代码资极度高效，几乎是在压榨PC机的每条运算指令。当初MS的Direct3D也得听取他的意见，修改了不少API。</p>
<p>最近，QUAKE的开发商ID SOFTWARE遵守GPL协议，公开了QUAKE-III的原代码，让世人有幸目睹Carmack传奇的3D引擎的原码。</p>
<p>我们知道，越底层的函数，调用越频繁。3D引擎归根到底还是数学运算。</p>
<p>那么找到最底层的数学运算函数（game/code/q_math.c），必然是精心编写的。里面有很多有趣的函数，很多都令人惊奇，估计我们几年时间都学不完。</p>
<p>在/code/game/q_math.c里发现了这样一段代码。</p>
<p>它的作用是将一个数开平方并取倒，经测试这段代码比(float)(1.0/sqrt(x))快4倍：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">Q_rsqrt</span><span class="params">( <span class="keyword">float</span> number )</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">long</span> i;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">float</span> x2, y;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">float</span> threehalfs = <span class="number">1.5F</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	x2 = number * <span class="number">0.5F</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	y  = number;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	i  = * ( <span class="keyword">long</span> * ) &amp;y;						<span class="comment">// evil floating point bit level hacking</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	i  = <span class="number">0x5f3759df</span> - ( i &gt;&gt; <span class="number">1</span> );               <span class="comment">// what the fuck?</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	y  = * ( <span class="keyword">float</span> * ) &amp;i;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	y  = y * ( threehalfs - ( x2 * y * y ) );   <span class="comment">// 1st iteration</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//	y  = y * ( threehalfs - ( x2 * y * y ) );   // 2nd iteration, this can be removed</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> Q3_VM</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __linux__</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	assert( !isnan(y) ); <span class="comment">// bk010122 - FPE?</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> y;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>函数返回1/sqrt(x)，这个函数在图像处理中比sqrt(x)更有用。</p>
<p>注意到这个函数只用了一次叠代！（其实就是根本没用叠代，直接运算）。编译，实验，这个函数不仅工作的很好，而且比标准的sqrt()函数快4倍！要知道，编译器自带的函数，可是经过严格仔细的汇编优化的啊！</p>
<p>这个简洁的函数，最核心，也是最让人费解的，就是标注了“what the fuck?”的一句：i = 0x5f3759df - ( i &gt;&gt; 1 );</p>
<p>再加上y = y * ( threehalfs - ( x2 * y * y ) );</p>
<p>两句话就完成了开方运算！而且注意到，核心那句是定点移位运算，速度极快！特别在很多没有乘法指令的RISC结构CPU上，这样做是极其高效的。</p>
<p>算法的原理其实不复杂,就是牛顿迭代法,用x-f(x)/f’(x)来不断的逼近f(x)=a的根。</p>
<p>简单来说比如求平方根,f(x)=x^2=a ,f’(x)= 2*x,f(x)/f’(x)=x/2,把f(x)代入x-f(x)/f’(x)后有(x+a/x)/2，现在我们选a=5,选一个猜测值比如2，那么我们可以这么算</p>
<p>5/2 = 2.5;</p>
<p>(2.5+2)/2 = 2.25;</p>
<p>5/2.25 = xxx;</p>
<p>(2.25+xxx)/2 = xxxx</p>
<p>…</p>
<p>这样反复迭代下去，结果必定收敛于sqrt(5)，没错，一般的求平方根都是这么算的，但是卡马克(quake3作者)真正牛B的地方是他选择了一个神秘的常数0x5f3759df 来计算那个猜测值，就是我们加注释的那一行,那一行算出的值非常接近1/sqrt(n),这样我们只需要2次牛顿迭代就可以达到我们所需要的精度.好吧 如果这个还不算NB,接着看:</p>
<p>普渡大学的数学家Chris Lomont看了以后觉得有趣，决定要研究一下卡马克弄出来的这个猜测值有什么奥秘。Lomont也是个牛人，在精心研究之后从理论上也推导出一个最佳猜测值，和卡马克的数字非常接近, 0x5f37642f。卡马克真牛，他是外星人吗？</p>
<p>传奇并没有在这里结束。Lomont计算出结果以后非常满意，于是拿自己计算出的起始值和卡马克的神秘数字做比赛，看看谁的数字能够更快更精确的求得平方根。结果是卡马克赢了… 谁也不知道卡马克是怎么找到这个数字的。</p>
<p>最后Lomont怒了，采用暴力方法一个数字一个数字试过来，终于找到一个比卡马克数字要好上那么一丁点的数字，虽然实际上这两个数字所产生的结果非常近似，这个暴力得出的数字是0x5f375a86。</p>
<p>Lomont为此写下一篇论文，”Fast Inverse Square Root”。</p>
<p>最后，给出最精简的1/sqrt()函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">InvSqrt</span><span class="params">(<span class="keyword">float</span> x)</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> xhalf = <span class="number">0.5f</span> * x;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i = *(<span class="keyword">int</span> *)&amp;x;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    i = <span class="number">0x5f3759df</span> - (i&gt;&gt;<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    x = *(<span class="keyword">float</span> *)&amp;i;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    x = x * (<span class="number">1.5f</span> - xhalf * x * x);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h2><p>为何需要计算倒平方根，甚至于值得实现一个怪异的算法来加速计算？因为它一直是 3D 编程计算中的一部分。在 3D 图形中，你使用平面法线，长度为 1 的三坐标向量，来表示光线和反射。你会使用很多平面法线，计算它们时需要对向量进行标准化。如何标准化一个向量呢？每个坐标分别除以向量的长度，因此，每个坐标需乘上</p>
<p><img src="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdh2h5tpj203501edfm.jpg" alt="img"></p>
<p>计算 <img src="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdgyv7hcj202d00h741.jpg" alt="img"> 相对来说开销很小，计算平方根并做除法开销很大。进入<code>FastInvSqrt</code>。</p>
<h2 id="如何做到的？"><a href="#如何做到的？" class="headerlink" title="如何做到的？"></a>如何做到的？</h2><p>这个函数究竟做了什么计算出了结果？它有 4 个主要步骤。首先它把浮点类型输入的二进制表示重定义为一个整形数字的二进制表示。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = *(<span class="keyword">int</span>*)&amp;x;        <span class="comment">// evil floating point bit level hack</span></span><br></pre></td></tr></table></figure>

<p>运用得到的结果进行整形算术计算，得到我们所求值的近似值:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0x5f3759df</span> - (i &gt;&gt; <span class="number">1</span>);  <span class="comment">// what the fuck?</span></span><br></pre></td></tr></table></figure>

<p>尽管结果不是近似值本身，但如果你把这个整形数字的二进制表示重定义为一个浮点数，那么就会得到近似值。所以代码做了与步骤一相反的变换回到了浮点数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = *(<span class="keyword">float</span>*)&amp;i;</span><br></pre></td></tr></table></figure>
<p>最终进行一次 <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Newton's_method">牛顿法</a>迭代来提高精度。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = x*(<span class="number">1.5f</span>-(xhalf*x*x));</span><br></pre></td></tr></table></figure>


<p>这便得到 x 倒平方根的非常好的近似值。最后一步牛顿法相对比较直观，我便不多花时间讲解。关键步骤是第二步：对原始浮点数转化来的整形数进行算术运算，得到一个有意义的结果，下面重点关注这一步。</p>
<h2 id="怎么回事？"><a href="#怎么回事？" class="headerlink" title="怎么回事？"></a>怎么回事？</h2><p>这部分解释第二步背后的数学原理（下面推导的第一部分，至常数值的计算，最早由 <a target="_blank" rel="noopener" href="http://www.daxia.com/bibis/upload/406Fast_Inverse_Square_Root.pdf">McEniry </a>发现的）。</p>
<p>在进入这一有趣的部分之前，我先快速解释下标准<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Single_precision">浮点数</a>编码，我只讲解我要用的部分，完整的背景知识请参见维基百科。浮点数由三部分组成：符号，指数和尾数。这是单精度（32 位）浮点数二进制表示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s e e e e e e e e m m m m m m m m m m m m m m m m m m m m m m m</span><br></pre></td></tr></table></figure>




<p>最高位是符号，接下来的 8 位是指数，底部 23 位是尾数。由于将要计算的平方根只对正数定义，所以从现在起假设符号位是 0 。</p>
<p>当把一个浮点数看作一堆 0 、1 时，指数和底数便只是普通的正整数，没什么特别的。把它们记为 E 和 M（会经常使用）。另一方面，当把这些 0、1 解释为浮点值时，尾数则是介于 0 到 1 之间的值，全 0 意味着 0，全 1 是非常接近但略微小于 1 的数。并非将指数当做 8 位无符号整形使用，而是减去一个偏量 B，使之成为介于 -127 到 128 之间的有符号整形。把这些值的浮点解释记为 e 和 m。总之，我按照 McEnry 把整形解释相关的值用大写字母表示，把浮点解释相关的值用小写字母表示。</p>
<p>这两种解释之间的转换很直接：</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdgzukl0j201z00ta9t.jpg" alt="img"></p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh0adknj202y00hdfl.jpg" alt="img"></p>
<p>对 32 位浮点数来说， L 是 223，B 是 127。给定 e 和 m，浮点数的值可计算得到：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh1dgt3j202j00pmwx.jpg" alt="img"></p>
<p>相应地整形解释的数是</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh0tva8j202e00jjr5.jpg" alt="img"></p>
<p>现在解释这个算法的所有基础几乎都有了，因此可以开始了，遗漏的部分会在解释过程中引入。给定输入 x，想要计算的是它的倒平方根，或者</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh6sq09j203q0110si.jpg" alt="img"></p>
<p>我们先对等式两边取以 2 为底的对数，至于原因很快就会知道：</p>
<p><img src="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdh3evapj204s00u0sj.jpg" alt="img"></p>
<p>既然我们进行计算的值都是浮点数，则可以把 x 和 y 用各自的浮点组成替换：</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdhadaezj20bm00u746.jpg" alt="img"></p>
<p>对数比较麻烦，幸运的是可以很轻松的摆脱它们，但在这之前，需暂停一下来解释其原理。</p>
<p>在方程的两边都含有这样的项：</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh1z1mnj202v00pq2p.jpg" alt="img"></p>
<p>其中 v 介于 0 到 1 之间，也仅仅当 v 在 0 到 1 之间时，这个函数和一条直线很接近：</p>
<p><img src="http://ww1.sinaimg.cn/large/7cc829d3gw1f7hdhlvnlcj20go0abjrq.jpg" alt="img"></p>
<p>或者方程形式：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh4rcr1j205b00pq2q.jpg" alt="img"></p>
<p>其中 σ 是一个可选常数，尽管不能完美匹配但可以调节 σ 使得二者非常接近。通过它我们可以把上述包含对数的方程近似为一个线性方程，计算起来更轻松：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh7e7e9j208u00ua9w.jpg" alt="img"></p>
<p>到达关键的部分了！这时，用整形解释下的指数和尾数替代浮点解释下的表示进行计算就很方便了：</p>
<p><img src="http://ww1.sinaimg.cn/large/7cc829d3gw1f7hdh9yi92j20bo00w0sm.jpg" alt="img"></p>
<p>通过少许步骤进行移项合并，就会得到很熟悉的形式（细节很乏味，可以跳过）：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdhauo4pj20bo00wwed.jpg" alt="img"></p>
<p><img src="http://ww1.sinaimg.cn/large/7cc829d3gw1f7hdhetwn3j209z00wa9x.jpg" alt="img"></p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdhffo7cj20b300udfq.jpg" alt="img"></p>
<p>走完最后一步之后，有趣的事情发生了：在这些杂乱的项中，方程两边都有整形解释的值：</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdhhhvdbj206400uq2r.jpg" alt="img"></p>
<p>换句话说，y 的整形解释等于某个常数减去 x 的整形解释的一半，或者用 C 代码表示：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = K - (i &gt;&gt; <span class="number">1</span>);</span><br></pre></td></tr></table></figure>


<p>K 看起来很熟悉对吧？</p>
<p>剩下的工作就是找到这个常数。我们已经知道 B 和 L 的值，σ 的值还不知道。记住，σ 是对对数函数近似的调节因子，所以它的取值有些自由。我选取最初应用过的一个值，0.0450465，得到：</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdhidl21j20dk00uaa0.jpg" alt="img"></p>
<p>想知道这个值的 16 进制表示？0x5f3759df。（当然理应是它，因为选的特定的 σ 得到的），这个常数不是一个位模式，这点你可能通过它被写成 16 进制形式而推知，它只是一个普通计算的结果化为整形的形式。</p>
<p>但是正如 Knuth 所说，目前为止我们只是证明这个方法应该有效，还没检测。为了对这个近似的精确程度有直观的认识，用它的图线和精确的倒平方根的图线进行对比：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7he4zmuy7j20go0abaac.jpg" alt="img"></p>
<p>这里输入的值介于 0 到 100 之间。很精确对吗？理应如此。这不仅仅是神奇，正如上面介绍的其推导，它的计算也很奇怪，但都是清晰、有意义的操作——浮点和整形之间的位转换</p>
<h2 id="等等，还有更多！"><a href="#等等，还有更多！" class="headerlink" title="等等，还有更多！"></a>等等，还有更多！</h2><p>这个操作的推导告诉你的不只是一个常数的值，你会注意到这个推导不依赖于任何项的具体值，它们只是用于变换的常数，这意味着即使我们改变它们，推导也成立。</p>
<p>首先，这个计算不关心 L 和 B 具体是什么，它们通过浮点表示给出，这意味着对 64 位和 128 位浮点数可以使用同样的方法，所有要做的只是重新计算常数，这是唯一依赖它们的部分。</p>
<p>第二，它不关心 σ 的取值，使得对数函数和 x+σ 之间差异最小的 σ 可能不会得到最精确的近似，事实确实如此。这是浮点数的舍入和牛顿法联合造成的，σ 取值本身是一个有趣的课题，<a target="_blank" rel="noopener" href="http://www.daxia.com/bibis/upload/406Fast_Inverse_Square_Root.pdf">McEniry</a> 和 <a target="_blank" rel="noopener" href="http://www.lomont.org/Math/Papers/2003/InvSqrt.pdf">Lomont</a> 有过论述。</p>
<p>最后，不仅仅只能计算倒平方根，这里指数碰巧是 -1/2，但是对于 -1 到 1 之间的指数，推导依然成立。我们把指数记为 p（因为 e 已经使用），替代掉 -1/2 作同样的推导，得到：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh5xu40j207p00q744.jpg" alt="img"></p>
<p>来试试其他一些指数，首先 p=0.5，普通平方根计算：</p>
<p><img src="http://ww1.sinaimg.cn/large/7cc829d3gw1f7hdh3lx4uj203z00zjr6.jpg" alt="img"><br><img src="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdhjh1ivj20f100zq2x.jpg" alt="img"></p>
<p>或者代码形式，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0x1fbd1df5</span>+(i&gt;&gt;<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>


<p>同样有效吗？当然：</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7he50i5pdj20go0abdg4.jpg" alt="img"></p>
<p>这也许是近似计算平方根的一个很著名的方法，但 Google 和维基百科的一个粗略调查显示它并不是。</p>
<p>甚至对奇数次开方也适用，如立方根</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh4dwewj203z00zjr6.jpg" alt="img"></p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdhk9ivej20f000zq2x.jpg" alt="img"></p>
<p>相应地：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = (<span class="keyword">int</span>) (<span class="number">0x2a517d3c</span> + (<span class="number">0.333f</span> * i));</span><br></pre></td></tr></table></figure>




<p>由于这个奇数因子，我们无法使用移位来代替乘法。同样近似很接近：</p>
<p><img src="http://ww2.sinaimg.cn/large/7cc829d3gw1f7he50q8mvj20go0abaac.jpg" alt="img"></p>
<p>这时，你可能会注意到，当指数改变时，我们只需做非常简单的工作：只是通过改变一个线性因子来调整常数值，改变和输入的整形解释相乘的因子。这些操作开销都不大，因此在运行时进行是可行的，而不需要重新计算。如果我们事先对其他两个因子的乘积进行计算：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdhg6nkij20db00qwef.jpg" alt="img"></p>
<p>则不用提前知道指数，也可计算：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = (<span class="number">1</span> - p) * <span class="number">0x3f7a3bea</span> + (p * i);</span><br></pre></td></tr></table></figure>

<p>对项进行整理，还可以减少一步乘法计算：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0x3f7a3bea</span> + p * (i - <span class="number">0x3f7a3bea</span>);</span><br></pre></td></tr></table></figure>


<p>这便是对 -1 到 1 之间任意指数进行快速指数计算的神奇部分，现在我们还差一部分，就是对牛顿近似进行一般化，使得快速指数计算函数对所有指数都适用，且和之前的倒平方根函数一样准确。这部分我没深入，就交给其他博客文章了（很可能是其他人的而不是我）。</p>
<p>上面表达式包含了一个新的神奇的常数，  <code>0x3f7a3bea</code>。即使它在某种程度上比最初的常数更神奇，最初的常数可由它演变而来，但它依赖于 σ 的主观选取，所以它也不具通用性。把这个常数记为 Cσ ，马上我们会更进一步探究它。</p>
<p>但首先，我们可以对 p=0 时的公式进行合理性检验。对于 p 取零时，结果应该始终为 1，因为 x0 等于 1，与 x 无关。确实，第二项消失了，因为它乘以了 0 ，我们得到简洁的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">0x3f7a3bea</span>;</span><br></pre></td></tr></table></figure>


<p>确实是常数，当解释为浮点值时等于 0.977477，近似为 1，所以合理性检验成立。这也告诉我们一些信息： 当 Cσ 转化为浮点解释时，是一个有意义的值，为 1 或非常接近 1。</p>
<p>这很有趣，更进一步，Cσ 的整形解释是：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh59969j207p00pjr7.jpg" alt="img"></p>
<p>这很像但不是一个浮点数的形式，唯一的问题是这里是减去而不是加上第二项，这个问题可以很轻易解决：</p>
<p><img src="http://ww3.sinaimg.cn/large/7cc829d3gw1f7hdh9ie7cj20eq00pwee.jpg" alt="img"></p>
<p>现在它看起来像一个浮点数的整形解释，为了具体来看，我们先分辨出指数和尾数，然后计算浮点数值，cσ, 这是指数：</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdh6iqooj20af00p744.jpg" alt="img"></p>
<p>这是尾数：</p>
<p><img src="http://ww4.sinaimg.cn/large/7cc829d3gw1f7hdhgnf40j207s00yt8j.jpg" alt="img"></p>
<p>所以常数的浮点数值是：</p>
<p><img src="http://ww2.sinaimg.cn/large/7cc829d3gw1f7hdh7w701j209n00umx0.jpg" alt="img"></p>
<p>确实如果你先用 σ 作除法，0.0450465 除以 2 得 0.02252325，用 1 减去它的 0.97747675 或者刚才的“近似为 1”。这让我们从另一种角度来看待 Cσ，作为一个浮点数的整形解释。用代码计算它：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> sigma = <span class="number">0.0450465</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> c_sigma = <span class="number">1</span> - (<span class="number">0.5f</span> * sigma);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> C_sigma = *(*<span class="keyword">int</span>)&amp;c_sigma;</span><br></pre></td></tr></table></figure>


<p>注意，对于固定的 σ , 这些皆为常数，编译器应该能够优化整个计算过程。结果为 <code>0x3f7a3beb</code>，不是之前的 <code>0x3f7a3bea</code> ，但只有一字节的不同（最次要的一个字节），这对浮点数计算很正常。要得到最初的常数，本文的标题，只需把结果乘以 1.5。</p>
<p>我们已经足够深入了，至少我很满足了，没有什么可以继续探究的了。对于我来说，通过这个练习，主要学到的是整形和浮点型之间的位转换操作不是没有意义的，它很怪异但却很经济的数字操作，在计算中很有用。我认为它还有更多有待发现的用处。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/">科学史话</a></p>
        <p><span>文章作者:</span><a href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年11月08日 - 10时45分</p>
        <p><span>最后更新:</span>2022年06月22日 - 14时10分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/" title="科学史话">http://yoursite.com/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/11/30/%E8%A7%A3%E5%86%B3C%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8D%E5%A4%9F/">
                    解决C盘空间不够
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/10/19/C%E7%9B%98%E6%B8%85%E7%90%86/">
                    C盘清理
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A7%E9%97%BB%E4%B8%80%E5%88%99%EF%BC%9A%E7%A5%9E%E7%A7%98%E7%9A%840x5f3759df-%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AE%AE%E7%9A%84Quake-III%E6%BA%90%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">旧闻一则：神秘的0x5f3759df 不可思议的Quake III源码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x5f3759df%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86-%E2%80%94-%E4%B8%80%E7%A7%8D%E5%BF%AB%E9%80%9F%E5%BC%80%E6%96%B9%E6%A0%B9%E6%B1%82%E5%80%92%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">0x5f3759df的数学原理 —-一种快速开方根求倒原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x5f3759df%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86-%E2%80%94-%E4%B8%80%E7%A7%8D%E5%BF%AB%E9%80%9F%E5%BC%80%E6%96%B9%E6%A0%B9%E6%B1%82%E5%80%92%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.1.</span> <span class="toc-text">0x5f3759df的数学原理 —-一种快速开方根求倒原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">为什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E7%9A%84%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">如何做到的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%9B%9E%E4%BA%8B%EF%BC%9F"><span class="toc-number">2.4.</span> <span class="toc-text">怎么回事？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E7%AD%89%EF%BC%8C%E8%BF%98%E6%9C%89%E6%9B%B4%E5%A4%9A%EF%BC%81"><span class="toc-number">2.5.</span> <span class="toc-text">等等，还有更多！</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




    <div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2021/11/08/科学史话/" data-title="科学史话" data-url="http://yoursite.com/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"abcdef4love"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/11/30/%E8%A7%A3%E5%86%B3C%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8D%E5%A4%9F/" title="上一篇: 解决C盘空间不够">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/10/19/C%E7%9B%98%E6%B8%85%E7%90%86/" title="下一篇: C盘清理">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/21/node-js%EF%BC%9AsetTimeout%E5%AE%9E%E7%8E%B0%E5%90%8C%E6%AD%A5delay%E5%BB%B6%E6%97%B6%E5%87%BD%E6%95%B0/">node.js：setTimeout实现同步delay延时函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/10/QingLong-tips/">QingLong-tips</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/08/pipinstall%E5%A4%B1%E8%B4%A5%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">pipinstall失败问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/05/TensorFlow/">TensorFlow</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/04/Linux%E5%AE%89%E8%A3%85MySQL/">Linux安装MySQL</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/%E8%A7%A3%E5%86%B3C%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8D%E5%A4%9F/">解决C盘空间不够</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/08/%E7%A7%91%E5%AD%A6%E5%8F%B2%E8%AF%9D/">科学史话</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/19/C%E7%9B%98%E6%B8%85%E7%90%86/">C盘清理</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/09/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/">联邦学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/%E9%B8%BF%E8%92%99wifiiot%E7%BC%96%E8%AF%91%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">鸿蒙wifiiot编译问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/%E9%B8%BF%E8%92%99Theme%E8%AE%BE%E7%BD%AE/">鸿蒙Theme设置</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/%E6%9D%8E%E7%BE%8E%E4%B8%BD%E5%9C%A8%E6%89%93%E6%89%AB%E5%8D%AB%E7%94%9F/">李美丽在打扫卫生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/%E9%B8%BF%E8%92%99%E5%B0%8F%E6%B1%BD%E8%BD%A6/">鸿蒙小汽车</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/2020/">2020</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/%E6%88%91%E5%9B%9E%E6%9D%A5%E4%BA%86/">我回来了</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/05/day1/">day1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/29/%E4%BF%9D%E9%99%A9%E6%8B%86%E5%8D%95%E6%A0%A1%E9%AA%8C/">保险拆单校验</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/13/web%E6%94%AF%E6%8C%81cors/">web支持cors</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/30/pool-english/">pool english</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/28/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">程序员的自我修养</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/18/%E8%A1%8C%E8%BD%AC%E5%88%97%E7%9A%84%E9%97%AE%E9%A2%98/">转列的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%94%E5%9B%9E%E6%8C%87%E5%AE%9A%E6%95%B0%E9%87%8F%E7%9A%84%E9%9A%8F%E6%9C%BA%E5%BA%8F%E5%88%97/">主流数据库返回指定数量的随机序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/17/%E5%84%BF%E6%97%B6%E7%9A%84%E5%A4%8F%E5%A4%A9/">儿时的夏天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/02/oracle%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E8%A1%A8%E7%94%A8/">oracle函数作为表用</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/18/hexo%E5%91%BD%E4%BB%A4/">hexo命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/01/%E4%B8%96%E7%95%8C%EF%BC%8C%E4%BD%A0%E5%A5%BD%EF%BC%81/">世界，你好！！</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/01/hello-world/">hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/01/android%E8%B0%83%E7%94%A8%E7%B3%BB%E7%BB%9F%E6%8B%8D%E7%85%A7%EF%BC%8C%E4%B8%8D%E8%83%BD%E8%87%AA%E5%8A%A8%E6%97%8B%E8%BD%AC%E7%9A%84%E9%97%AE%E9%A2%98/">世界，你好！</a></li></ul>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2022 ㄣ西石
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >本站到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.1.22/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>


    <script src="//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js"></script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>